# sampleapp

./: build.gradle.kts  settings.gradle.kts
app/: CustomAdapter.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: Appuser.java  MainActivity.java  MapsActivity.java  demo1_mainactivity.java  demo_mainactivity.java  demoadmin.java  login_email.java  login_pass.java  myadapter.java  register.java
app/src/main/res/drawable/: crcl3.xml  crectr_shape.xml  crectr_shape1.xml  crectr_shape7.xml  crectr_shape8.xml  grd1.xml  margin.xml
app/src/main/res/layout/: activity_demo1_mainactivity.xml  activity_demo_mainactivity.xml  activity_demoadmin.xml  activity_login_email.xml  activity_login_pass.xml  activity_main.xml  activity_register.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
