<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crectr_shape"
    tools:context=".login_email">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:padding="0dp"
        android:tint="#66807777"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:srcCompat="@drawable/track_bg" />

    <TextView
        android:id="@+id/reglink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clickToRegister"
        android:textColor="#901be7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/logemail"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/margin"
        android:backgroundTint="#66CCC2C2"
        android:hint="email"
        android:paddingLeft="10dp"
        android:textColor="#901BE7"
        android:textColorHint="#901BE7"
        android:textColorLink="#901be7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/lognextbutton"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:background="@drawable/crectr_shape1"
        android:paddingLeft="5dp"
        android:tint="#901BE7"
        app:layout_constraintBottom_toBottomOf="@+id/logemail"
        app:layout_constraintEnd_toEndOf="@+id/logemail"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/logemail"
        app:layout_constraintTop_toTopOf="@+id/logemail"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/next_button"
        tools:srcCompat="@drawable/next_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="21dp"
        android:text="enter email ..."
        android:textColor="#901BE7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

</androidx.constraintlayout.widget.ConstraintLayout>