<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crectr_shape"
    tools:context=".login_email">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:backgroundTint="#901be7"
        android:padding="0dp"
        android:tint="#66807777"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:srcCompat="@drawable/track_bg" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:background="@drawable/margin"
        android:backgroundTint="#66CCC2C2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regemail"
        app:layout_constraintVertical_bias="0.05"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/crectr_shape1"
            app:hintTextColor="#901BE7"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#901be7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regpass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="0dp"
                android:background="@drawable/crectr_shape1"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#901be7"
                android:textColorHint="#901BE7"
                android:textColorLink="#901be7" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/regemail"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/margin"
        android:backgroundTint="#66CCC2C2"
        android:hint="email"
        android:paddingLeft="10dp"
        android:textColor="#901BE7"
        android:textColorHint="#901BE7"
        android:textColorLink="#901be7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="21dp"
        android:text="enter credentials to register ..."
        android:textColor="#901be7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/loglink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In  >"
        android:textColor="#901be7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to Login"
        android:textColor="#901be7"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/loglink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loglink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/regbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#901be7"
        android:text="register"
        android:textColor="@color/white"
        android:textColorLink="#901be7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.072" />

</androidx.constraintlayout.widget.ConstraintLayout>