<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crectr_shape"
    android:padding="0dp"
    tools:context=".login_pass">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:padding="0dp"
        android:tint="#66807777"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:srcCompat="@drawable/track_bg" />

    <Button
        android:id="@+id/logbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="#901be7"
        android:text="login"
        android:textColor="@color/white"
        android:textColorLink="#2A57AF"
        app:iconTint="#2A57AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.05"
        app:rippleColor="#2A57AF" />


    <TextView
        android:id="@+id/reglink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clickToRegister"
        android:textColor="#901be7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/margin"
        android:backgroundTint="#66CCC2C2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#901BE7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logpass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="0dp"
                android:background="@drawable/crectr_shape1"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#901BE7"
                android:textColorHint="#901BE7"
                android:textColorLink="#901BE7" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>